CourseProject/CourseProject/Views/ChangePasswordWindow.xaml

<Window x:Class="CourseProject.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="500" Width="400">
    <Window.Resources>
        <LinearGradientBrush x:Key="changeGradientStyle1" StartPoint="0,0" EndPoint="1, 1">
            <GradientStop Color="DarkBlue" Offset="1"/>
            <GradientStop Color="Cyan" Offset="0.6"/>
            <GradientStop Color="LightGreen" Offset="0.3"/>
            <GradientStop Color="LawnGreen" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="changeGradientStyle2" StartPoint="0,0" EndPoint="1, 1">
            <GradientStop Color="LightSeaGreen" Offset="0"/>
            <GradientStop Color="Aquamarine" Offset="0.5"/>
            <GradientStop Color="GreenYellow" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ChangePasswordButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource changeGradientStyle2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource changeGradientStyle1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ChangePassBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle2}"/>
            <Setter Property="Padding" Value="10,4,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged_change"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChangeNewPassBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle2}"/>
            <Setter Property="Padding" Value="10,4,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged_changeNew"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChangeNewPassBoxConfirm" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle2}"/>
            <Setter Property="Padding" Value="10,4,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged_changeNewConfirm"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource changeGradientStyle2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource changeGradientStyle1}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <Label Margin="10,10,10,0" Content="Change Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontFamily="Bahnschrift Light"/>
            <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Margin="10" Foreground="Red" FontSize="15" TextAlignment="Center" FontFamily="Bahnschrift Light" TextWrapping="Wrap"/>
            <Grid Margin="0,20,0,0">
                <PasswordBox x:Name="ChangePassBox" PasswordChanged="PasswordBox_PasswordChanged" Width="210" Style="{StaticResource ChangePassBox}"/>
                <TextBlock Name="ChangePassBoxWatermark" IsHitTestVisible="False" Width="210" FontSize="13" Text="🔒 Type your old password" Padding="15,4,0,0" Foreground="LightGray"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <PasswordBox x:Name="ChangeNewPassBox" PasswordChanged="PasswordBox_NewPasswordChanged" Width="210" Style="{StaticResource ChangeNewPassBox}"/>
                <TextBlock Name="ChangeNewPassBoxWatermark" IsHitTestVisible="False" Width="210" FontSize="13" Text="🔒 Create your new password" Padding="15,4,0,0" Foreground="LightGray"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <PasswordBox x:Name="ChangeNewPassBoxConfirm" PasswordChanged="PasswordBox_NewPasswordConfirmChanged" Width="210" Style="{StaticResource ChangeNewPassBoxConfirm}"/>
                <TextBlock Name="ChangeNewPassBoxWatermarkConfirm" IsHitTestVisible="False" Width="210" FontSize="13" Text="🔒 Confirm your new password" Padding="15,4,0,0" Foreground="LightGray"/>
            </Grid>
            <Grid>
                <Border Background="{StaticResource changeGradientStyle2}" CornerRadius="15" Margin="30" Width="90" Height="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Button Style="{StaticResource ChangePasswordButton}" HorizontalAlignment="Center"
                        Margin="40" Width="90" Height="30" Content="Change" FontSize="17"
                        FontFamily="Bahnschrift Light" BorderThickness="0"
                        Command="{Binding ChangePasswordCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"/>
            </Grid>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
