CourseProject/CourseProject/Views/RatingWindow.xaml

<Window x:Class="CourseProject.Views.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views"
        mc:Ignorable="d"
        Title="RatingWindow" Height="450" Width="400">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientStyleBackground" StartPoint="0.5,0" EndPoint="1, 1">
            <GradientStop Color="Pink" Offset="0"/>
            <GradientStop Color="LightCoral" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Players}" Background="{StaticResource gradientStyleBackground}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Width="300" CornerRadius="20" Background="White">
                        <StackPanel Margin="15">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Foreground="Purple" Text="Nickname: "/>
                                <TextBlock FontSize="20" Text="{Binding Path=Login}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" Foreground="DarkBlue" Text="Rank: "/>
                                <TextBlock FontSize="18" Text="{Binding Path=Rank}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#383838" Text="Completed levels: "/>
                                <TextBlock FontSize="16" Text="{Binding Path=CompletedLevels}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#383838" Text="Guessed words: "/>
                                <TextBlock FontSize="16" Text="{Binding Path=GuessedWords}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
