CourseProject/CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject" xmlns:local1="clr-namespace:CourseProject.Models"
        mc:Ignorable="d"
        Title="Registration" Height="800" Width="600" x:Name="regWindow">
    <Window.Resources>
        <local1:Player x:Key="thisPlayer" GuessedWords="0" CompletedLevels="0" Rank="0"/>
        <LinearGradientBrush x:Key="regGradientStyle1" StartPoint="0,0" EndPoint="1, 1">
            <GradientStop Color="DarkBlue" Offset="1"/>
            <GradientStop Color="Cyan" Offset="0.6"/>
            <GradientStop Color="LightGreen" Offset="0.3"/>
            <GradientStop Color="LawnGreen" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="regGradientStyle2" StartPoint="0,0" EndPoint="1, 1">
            <GradientStop Color="LightSeaGreen" Offset="0"/>
            <GradientStop Color="Aquamarine" Offset="0.5"/>
            <GradientStop Color="GreenYellow" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="RegisterButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource regGradientStyle2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource regGradientStyle1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HaveAccountLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource regGradientStyle2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RegLoginTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="{StaticResource  regGradientStyle2}"/>
            <Setter Property="Padding" Value="10,4,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegPassBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle2}"/>
            <Setter Property="Padding" Value="10,4,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged_reg"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RegPassBoxConfirm" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle2}"/>
            <Setter Property="Padding" Value="10,4,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged_regConfirm"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"></ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle1}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource regGradientStyle2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource regGradientStyle1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <Label Margin="10" Content="Create Account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="37" FontFamily="Bahnschrift Light"/>
            <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Margin="10" Foreground="Red" FontSize="15" TextAlignment="Center" FontFamily="Bahnschrift Light" TextWrapping="Wrap"/>
            <Grid Margin="0,20,0,0" DataContext="{Binding Source={StaticResource thisPlayer}}">
                <TextBox x:Name="RegLoginTextBox" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Width="200" Style="{StaticResource RegLoginTextBox}"/>
                <TextBlock IsHitTestVisible="False" Width="200" FontSize="13" Text="👤 Create your login" Padding="15,4,0,0" Foreground="LightGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=RegLoginTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="0,20,0,0">
                <PasswordBox x:Name="RegPassBox" PasswordChanged="PasswordBox_PasswordChanged" Width="200" Style="{StaticResource RegPassBox}"/>
                <TextBlock Name="RegPassBoxWatermark" IsHitTestVisible="False" Width="200" FontSize="13" Text="🔒 Create your password" Padding="15,4,0,0" Foreground="LightGray"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <PasswordBox x:Name="RegPassBoxConfirm" PasswordChanged="PasswordBox_PasswordConfirmChanged" Width="200" Style="{StaticResource RegPassBoxConfirm}"/>
                <TextBlock Name="RegPassBoxWatermarkConfirm" IsHitTestVisible="False" Width="200" FontSize="13" Text="🔒 Confirm your password" Padding="15,4,0,0" Foreground="LightGray"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Border Background="{StaticResource regGradientStyle2}" CornerRadius="15" Margin="30" Width="90" Height="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Button Style="{StaticResource RegisterButton}" HorizontalAlignment="Center"
                        Margin="30" Width="90" Height="30" Content="Register" FontSize="17"
                        FontFamily="Bahnschrift Light" BorderThickness="0"
                        Command="{Binding AddPlayerCommand}" 
                        CommandParameter="{Binding Source={StaticResource thisPlayer}}"/>
            </Grid>
            <Label x:Name="BackToLoginTextBlock" Style="{StaticResource HaveAccountLabel}" Margin="0,60,0,0" HorizontalAlignment="Center" FontFamily="Bahnschrift Light" FontSize="18" MouseDoubleClick="GoToSignIn">
                <TextBlock Text="Already have an account?" TextDecorations="Baseline"/>
            </Label>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
